#DataSource Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##1906
spring.datasource.password=dontknow

# Server Port Number
server.port=8002

#Spring Web InternalSourceViewResolver Properties
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Spring JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect